<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Blue"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >





    <TextView
        android:id="@+id/mainmenu_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="20dp"
        android:text="@string/mainmenu_headerlabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />



    <ListView
        android:id="@+id/mainmenu_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    </ListView>

</LinearLayout>
