<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Blue"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >


    <LinearLayout
        android:id="@+id/layout_dashboardTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
		    <TextView
		        android:id="@+id/txtDashboardView"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/dashboard_header"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
    
	    <LinearLayout
	        android:id="@+id/layout_btnContainer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
		    <TextView
		        android:id="@+id/dashboard_pageNumber"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/dashboard_pageNumPlaceholder"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

	        <Button
	            android:id="@+id/dashboard_btnPrevPage"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/dashboard_prevpage" />
	
	        <Button
	            android:id="@+id/dashboard_btnNextPage"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/dashboard_nextpage" />
	
	    </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" >
        
        <ImageView
            android:id="@+id/main_imageview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder"
            android:visibility="invisible" />


        <ProgressBar
            android:id="@+id/diagram_progress1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>



    
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        

        <ImageView
            android:id="@+id/main_imageview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder"
            android:visibility="invisible" />



        <ProgressBar
            android:id="@+id/diagram_progress2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        
    </RelativeLayout>

</LinearLayout>
