<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Blue"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/message_unread_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_unread_button" />

        <Button
            android:id="@+id/message_remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_remove_button" />

        <Button
            android:id="@+id/message_reply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_reply_button" />

    </LinearLayout>
	
    <LinearLayout
        android:id="@+id/separator_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message_title"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <ListView
        android:id="@+id/message_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.68" >
    </ListView>
</LinearLayout>