<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/replydialog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/replydialog_label" />

    <EditText
        android:id="@+id/replydialog_edittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="4"
        android:singleLine="false" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/replydialog_replybutton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/replydialog_label" />

</LinearLayout>